
# Set Units, & Boundary Conditions
units real
dimension 3
boundary p p s

# Set Atom Specification Style (what data is stored per atom)
atom_style atomic

# Create 200 A x 200 A x 200 A Simulation Box centered at 0
region box block -100 100 -100 100 -100 100
create_box 1 box
Created orthogonal box = (-100.00000 -100.00000 -100.00000) to (100.00000 100.00000 100.00000)
  1 by 1 by 1 MPI processor grid

# ==============================================================================
# Define Force Field (No Interactions)
# ==============================================================================

# Use Mass of Helium (4 a.u.)
mass 1 4.0

# Set Pair Coefficients (Zero)
pair_style zero 10.
pair_coeff * *

# ==============================================================================
# Initialize System
# ==============================================================================

# Create Atoms (Molar Volume = 24.63 L/mol = 4.09e4 A^3/atom)
create_atoms 1 random 200 ${SEED1} box
create_atoms 1 random 200 256345 box
Created 200 atoms
  using lattice units in orthogonal box = (-100.00000 -100.00000 -100.02000) to (100.00000 100.00000 100.02000)
  create_atoms CPU = 0.000 seconds

# Randomly Initialize Velocities at 300 K
velocity all create 300 ${SEED2}
velocity all create 300 562538

# ==============================================================================
# Set Up Propagation
# ==============================================================================

# Set Timestep
timestep ${dt}
timestep 1

# Set Up Compressing (Ideal Reflective) Walls
variable vel equal 100/v_n_step
fix wall all wall/reflect zhi EDGE
fix piston all wall/piston zlo pos -100 vel ${vel}
fix piston all wall/piston zlo pos -100 vel 0.01

# Initialize NVE Propagator
fix nve all nve

# ==============================================================================
# Set Up Output
# ==============================================================================

# Output Thermodynamic Data every 100 Steps
thermo 100

# Output Atomistic Data every 100 Steps
dump 1 all atom 100 ideal-gas-compress.lammpstrj

# ==============================================================================
# Run Simulation
# ==============================================================================
run ${n_step}
run 10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.284 | 4.284 | 4.284 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          300            0            0    177.95436    1.0229999    7951808.5 
     100    309.74161            0            0     183.7329    1.0566709    7948405.8 
     200    309.74161            0            0     183.7329    1.0641232    7892741.6 
     300     314.1845            0            0    186.36834    1.0854336    7848772.2 
     400     314.1845            0            0    186.36834    1.0867093    7839558.2 
     500    325.25574            0            0    192.93559    1.1344701    7774136.2 
     600    330.13768            0            0    195.83146    1.1620645    7703446.9 
     700    334.16899            0            0    198.22276    1.1853752    7644173.3 
     800    339.09729            0            0    201.14614    1.2107357      7594430 
     900    339.09729            0            0    201.14614    1.2139466      7574343 
SHOCK: step 1000 t 1000 zpos -90 vz 0.01 az 0 zlo -89.2272
    1000    339.09729            0            0    201.14614    1.2171745    7554255.9 
    1100    339.09729            0            0    201.14614    1.2227866    7519585.3 
    1200    344.60339            0            0    204.41225    1.2477551    7488768.9 
    1300    344.60339            0            0    204.41225    1.2610894    7409585.4 
    1400    344.60339            0            0    204.41225      1.27079    7353023.9 
    1500    361.59027            0            0    214.48855    1.3437381    7296630.2 
    1600    372.45971            0            0     220.9361     1.387878    7276930.7 
    1700    399.45455            0            0    236.94893    1.4895225    7271776.7 
    1800    404.08669            0            0    239.69663     1.508666    7262759.7 
    1900    411.31414            0            0    243.98381    1.5444253    7221492.6 
SHOCK: step 2000 t 2000 zpos -80 vz 0.01 az 0 zlo -79.9777
    2000    421.60743            0            0     250.0896    1.5911655    7184774.2 
    2100    435.31698            0            0    258.22185    1.6485759    7160063.6 
    2200    442.48122            0            0    262.47154    1.6932413    7085919.8 
    2300    442.48122            0            0    262.47154    1.7041171    7040696.7 
    2400    446.45731            0            0    264.83008    1.7248084    7018742.3 
    2500      453.047            0            0    268.73896    1.7598779    6980410.5 
    2600    456.80035            0            0    270.96538    1.7909014    6916318.5 
    2700    461.26968            0            0     273.6165    1.8099293    6910564.4 
    2800    464.49715            0            0    275.53097    1.8406035    6842944.8 
    2900    472.19316            0            0    280.09611    1.8871076    6784896.9 
SHOCK: step 3000 t 3000 zpos -70 vz 0.01 az 0 zlo -69.8619
    3000    472.19316            0            0    280.09611     1.887017    6785222.8 
    3100    486.00088            0            0    288.28658     1.953924    6744497.7 
    3200    491.31292            0            0    291.43759    2.0029417    6651354.6 
    3300    497.43994            0            0    295.07202    2.0405986    6610028.1 
    3400    497.43994            0            0    295.07202    2.0732221    6506014.8 
    3500    497.43994            0            0    295.07202    2.0693556      6518171 
    3600    512.30086            0            0    303.88724    2.1282785      6527049 
    3700    512.30086            0            0    303.88724    2.1338377    6510044.3 
    3800    514.56881            0            0    305.23254    2.1608691    6457065.9 
    3900    525.40686            0            0    311.66147    2.2234967    6407365.1 
SHOCK: step 4000 t 4000 zpos -60 vz 0.01 az 0 zlo -59.37
    4000    525.40686            0            0    311.66147    2.2399917    6360182.1 
    4100    525.40686            0            0    311.66147    2.2512857      6328275 
    4200    536.66617            0            0    318.34028    2.3037715    6316624.3 
    4300    536.66617            0            0    318.34028    2.3305362    6244081.9 
    4400    536.66617            0            0    318.34028    2.3502331    6191751.4 
    4500    546.42562            0            0    324.12941    2.3963515    6183021.6 
    4600    551.10815            0            0    326.90699    2.4437025    6115172.7 
    4700    551.10815            0            0    326.90699    2.4605335    6073342.6 
    4800    554.45373            0            0    328.89153    2.4791015    6064447.4 
    4900    563.64861            0            0    334.34576    2.5420251    6012413.5 
SHOCK: step 5000 t 5000 zpos -50 vz 0.01 az 0 zlo -50.0125
    5000    577.25858            0            0    342.41894    2.6343593    5941767.1 
    5100    578.17776            0            0    342.96418    2.6679631    5876270.8 
    5200    584.03014            0            0     346.4357     2.720727    5820637.1 
    5300    588.50468            0            0    349.08991     2.764047    5773308.1 
    5400    588.50468            0            0    349.08991    2.7991256    5700957.1 
    5500    588.50468            0            0    349.08991    2.8208024    5657147.3 
    5600    588.50468            0            0    349.08991    2.7964575    5706396.3 
    5700    594.58028            0            0    352.69385    2.8237551      5709574 
    5800    603.32286            0            0    357.87978     2.907868      5625943 
    5900    612.76489            0            0    363.48062    2.9558182    5621295.1 
SHOCK: step 6000 t 6000 zpos -40 vz 0.01 az 0 zlo -39.4463
    6000    612.76489            0            0    363.48062     2.980805    5574174.3 
    6100    619.81015            0            0    367.65973    3.0717128      5471398 
    6200    619.81015            0            0    367.65973    3.0956632    5429067.1 
    6300    619.81015            0            0    367.65973    3.0859256    5446198.5 
    6400    627.00108            0            0    371.92525    3.1585183    5382761.2 
    6500    627.00108            0            0    371.92525    3.1717783      5360258 
    6600    634.14179            0            0    376.16099    3.2267935    5328873.8 
    6700    641.68375            0            0    380.63474    3.2882881      5291410 
    6800    656.06439            0            0    389.16506    3.3817745    5260439.7 
    6900    664.11372            0            0    393.93977    3.4441417    5228554.9 
SHOCK: step 7000 t 7000 zpos -30 vz 0.01 az 0 zlo -29.3139
    7000    684.48997            0            0    406.02658    3.5921572    5166922.9 
    7100    690.01641            0            0    409.30476    3.6424112    5136776.5 
    7200    690.01641            0            0    409.30476    3.6722986    5094970.3 
    7300    694.59189            0            0    412.01885    3.7148577    5069997.5 
    7400    711.30325            0            0    421.93172    3.8311985    5034314.9 
    7500    711.30325            0            0    421.93172    3.9011097    4944095.6 
    7600    711.30325            0            0    421.93172    3.9558614    4875666.2 
    7700    711.30325            0            0    421.93172     3.987471    4837015.6 
    7800    711.30325            0            0    421.93172      4.00741    4812948.9 
    7900    715.73409            0            0    424.56001    4.0540186      4787251 
SHOCK: step 8000 t 8000 zpos -20 vz 0.01 az 0 zlo -20.0255
    8000    728.99465            0            0    432.42592    4.1595725    4752212.8 
    8100    739.45467            0            0    438.63061      4.25456    4712779.6 
    8200    739.45467            0            0    438.63061    4.3416441    4618251.4 
    8300    747.15173            0            0    443.19636    4.3387247    4669463.1 
    8400    747.15173            0            0    443.19636    4.4316913    4571508.6 
    8500    747.15173            0            0    443.19636    4.4475538      4555204 
    8600    758.18941            0            0    449.74371    4.5548254    4513632.6 
    8700    767.00445            0            0    454.97262    4.6363238    4485845.9 
    8800    767.00445            0            0    454.97262     4.662687    4460482.6 
    8900    773.58963            0            0    458.87882    4.7438219    4421834.6 
SHOCK: step 9000 t 9000 zpos -10 vz 0.01 az 0 zlo -9.89274
    9000    778.75046            0            0    461.94013    4.8722615    4333990.5 
    9100    778.75046            0            0    461.94013    4.9319509      4281538 
    9200    778.75046            0            0    461.94013    5.0098278    4214982.2 
    9300    778.75046            0            0    461.94013    5.0486381    4182580.5 
    9400    778.75046            0            0    461.94013    5.0430661    4187201.7 
    9500    778.75046            0            0    461.94013    5.0571419    4175547.3 
    9600    784.51684            0            0    465.36064    5.1632874    4119990.4 
    9700    784.51684            0            0    465.36064    5.2230713    4072832.5 
    9800    789.73058            0            0    468.45333    5.2828888      4053477 
    9900    789.73058            0            0    468.45333    5.3397808    4010289.7 
SHOCK: step 10000 t 10000 zpos 0 vz 0.01 az 0 zlo 0.25103
   10000    834.49016            0            0    495.00387    5.7264728    3951429.6 
Loop time of 0.686511 on 1 procs for 10000 steps with 200 atoms

Performance: 1258.538 ns/day, 0.019 hours/ns, 14566.408 timesteps/s
98.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00093627 | 0.00093627 | 0.00093627 |   0.0 |  0.14
Neigh   | 0.5859     | 0.5859     | 0.5859     |   0.0 | 85.34
Comm    | 0.027888   | 0.027888   | 0.027888   |   0.0 |  4.06
Output  | 0.015553   | 0.015553   | 0.015553   |   0.0 |  2.27
Modify  | 0.028392   | 0.028392   | 0.028392   |   0.0 |  4.14
Other   |            | 0.02784    |            |       |  4.06

Nlocal:        200.000 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        47.0000 ave          47 max          47 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        29.0000 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29
Ave neighs/atom = 0.14500000
Neighbor list builds = 10000
Dangerous builds = 0
Total wall time: 0:00:00
