
# Set Units, & Boundary Conditions
units real
dimension 3
boundary p p p

# Set Atom Specification Style (what data is stored per atom)
atom_style atomic

# Create 200 A x 200 A x 200 A Simulation Box centered at 0
region box block -100 100 -100 100 -100 100
create_box 1 box
Created orthogonal box = (-100.00000 -100.00000 -100.00000) to (100.00000 100.00000 100.00000)
  1 by 1 by 1 MPI processor grid

# ==============================================================================
# Define Force Field (No Interactions)
# ==============================================================================

# Use Mass of Helium (4 a.u.)
mass 1 4.0

# Set Pair Coefficients (Zero)
pair_style zero 0
pair_coeff * *

# ==============================================================================
# Initialize System
# ==============================================================================

# Create Atoms (Molar Volume = 24.63 L/mol = 4.09e4 A^3/atom)
create_atoms 1 random 200 ${SEED1} box
create_atoms 1 random 200 256345 box
Created 200 atoms
  create_atoms CPU = 0.000 seconds

# Randomly Initialize Velocities at 300 K
velocity all create 1 ${SEED2}
velocity all create 1 562538

# ==============================================================================
# Set Up Propagation
# ==============================================================================

# Set Timestep
timestep ${dt}
timestep 1

# Initialize NVE Propagator
fix 1 all nvt temp 1 300 ${gamma}
fix 1 all nvt temp 1 300 100

# ==============================================================================
# Set Up Output
# ==============================================================================

# Output Thermodynamic Data every 100 Steps
thermo 100

# Output Atomistic Data every 100 Steps
dump 1 all atom 100 ideal-gas-nve.lammpstrj

# ==============================================================================
# Run Simulation
# ==============================================================================
run ${n_step}
run 10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 200, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2142)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 3.938 | 3.938 | 3.938 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            1            0            0    0.5931812 0.0033894579 
     100     1.266885            0            0   0.75149234 0.0042940532 
     200    1.9838167            0            0    1.1767628 0.0067240632 
     300      3.38382            0            0    2.0072184  0.011469315 
     400    5.9184451            0            0    3.5107104   0.02006032 
     500    10.153037            0            0    6.0225909  0.034413293 
     600    16.254412            0            0    9.6418115  0.055093644 
     700    22.900842            0            0    13.584349  0.077621439 
     800    26.975342            0            0    16.001266  0.091431786 
     900    27.455782            0            0    16.286254  0.093060217 
    1000    28.669428            0            0    17.006166   0.09717382 
    1100      33.6177            0            0    19.941388   0.11394578 
    1200    39.050364            0            0    23.163942   0.13235956 
    1300    40.835608            0            0    24.222915   0.13841057 
    1400    40.972993            0            0    24.304409   0.13887624 
    1500    44.308248            0            0     26.28282   0.15018094 
    1600     50.41102            0            0    29.902869   0.17086603 
    1700    54.013508            0            0    32.039797   0.18307651 
    1800    53.931156            0            0    31.990948   0.18279738 
    1900    55.333121            0            0    32.822567   0.18754929 
    2000    61.061148            0            0    36.220325   0.20696419 
    2100    66.603182            0            0    39.507755   0.22574868 
    2200    67.480456            0            0    40.028138   0.22872216 
    2300    67.124824            0            0    39.817184   0.22751676 
    2400    71.303973            0            0    42.296176   0.24168181 
    2500    78.262184            0            0    46.423656   0.26526638 
    2600     81.19364            0            0    48.162541   0.27520242 
    2700    79.927956            0            0    47.411761   0.27091244 
    2800    81.622405            0            0    48.416876    0.2766557 
    2900    89.016561            0            0    52.802951   0.30171789 
    3000    94.523096            0            0    56.069324   0.32038206 
    3100    93.579927            0            0    55.509853   0.31718522 
    3200    92.039717            0            0     54.59623   0.31196475 
    3300    99.699786            0            0    59.140039   0.33792823 
    3400    108.92895            0            0    64.614606   0.36921009 
    3500    106.04627            0            0    62.904657   0.35943938 
    3600    96.267438            0            0    57.104035   0.32629443 
    3700    94.214585            0            0    55.886321   0.31933637 
    3800    113.07814            0            0    67.075828    0.3832736 
    3900    120.82452            0            0    71.670832   0.40952961 
    4000    122.47624            0            0    72.650605   0.41512807 
    4100    120.36656            0            0     71.39918   0.40797738 
    4200    123.58593            0            0    73.308849    0.4188893 
    4300    137.98031            0            0    81.847328   0.46767846 
    4400    139.32591            0            0    82.645511   0.47223931 
    4500    123.71493            0            0    73.385373   0.41932656 
    4600    123.35816            0            0    73.173742   0.41811729 
    4700    147.00736            0            0    87.202005   0.49827527 
    4800    146.18313            0            0    86.713085   0.49548156 
    4900    141.82064            0            0    84.125339    0.4806951 
    5000    147.20546            0            0    87.319513   0.49894672 
    5100     162.9226            0            0    96.642623   0.55221929 
    5200    163.02883            0            0     96.70564   0.55257937 
    5300    142.34232            0            0     84.43479   0.48246331 
    5400    143.33328            0            0    85.022606   0.48582211 
    5500    162.08567            0            0     96.14617   0.54938254 
    5600    168.90364            0            0    100.19046   0.57249176 
    5700    175.10888            0            0     103.8713   0.59352419 
    5800    176.54034            0            0    104.72041   0.59837603 
    5900    173.01837            0            0    102.63125   0.58643848 
    6000    174.75316            0            0    103.66029   0.59231849 
    6100    192.57491            0            0    114.23182   0.65272454 
    6200    198.40554            0            0    117.69044   0.67248722 
    6300    177.18283            0            0    105.10152   0.60055374 
    6400    171.48872            0            0    101.72388   0.58125379 
    6500    195.45439            0            0    115.93987   0.66248441 
    6600    199.73196            0            0    118.47724   0.67698306 
    6700    199.81423            0            0    118.52604   0.67726192 
    6800    203.24604            0            0    120.56173   0.68889388 
    6900    214.12857            0            0    127.01704   0.72577976 
    7000    222.50018            0            0    131.98293     0.754155 
    7100     207.4831            0            0    123.07507   0.70325522 
    7200    193.80129            0            0    114.95928    0.6568813 
    7300     219.2665            0            0    130.06477   0.74319458 
    7400    232.41272            0            0    137.86286   0.78775313 
    7500    223.97958            0            0    132.86047   0.75916934 
    7600    217.80695            0            0    129.19899   0.73824748 
    7700    236.55541            0            0    140.32022   0.80179461 
    7800    260.57736            0            0    154.56959   0.88321597 
    7900    237.85121            0            0    141.08887   0.80618666 
    8000    228.35027            0            0    135.45309   0.77398364 
    8100    238.31378            0            0    141.36325   0.80775451 
    8200     250.6208            0            0    148.66355   0.84946866 
    8300    253.64558            0            0    150.45779   0.85972101 
    8400    238.84297            0            0    141.67716   0.80954818 
    8500    225.07478            0            0    133.51013   0.76288149 
    8600    256.91247            0            0    152.39565   0.87079399 
    8700    273.44762            0            0    162.20399   0.92683919 
    8800    263.80318            0            0    156.48309   0.89414976 
    8900    248.05265            0            0    147.14017   0.84076402 
    9000    260.52008            0            0    154.53561   0.88302184 
    9100    296.88447            0            0    176.10628    1.0062774 
    9200    282.82967            0            0    167.76924   0.95863924 
    9300    262.03854            0            0    155.43634    0.8881686 
    9400     272.7503            0            0    161.79035   0.92447565 
    9500    306.10501            0            0    181.57574      1.03753 
    9600    304.57603            0            0    180.66878    1.0323476 
    9700    293.78731            0            0    174.26911   0.99577973 
    9800    285.56592            0            0    169.39233   0.96791365 
    9900    291.77982            0            0     173.0783   0.98897542 
   10000    315.04058            0            0    186.87615    1.0678168 
Loop time of 0.059679 on 1 procs for 10000 steps with 200 atoms

Performance: 14477.454 ns/day, 0.002 hours/ns, 167563.129 timesteps/s
96.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000507   | 0.000507   | 0.000507   |   0.0 |  0.85
Neigh   | 0.009379   | 0.009379   | 0.009379   |   0.0 | 15.72
Comm    | 0.001248   | 0.001248   | 0.001248   |   0.0 |  2.09
Output  | 0.013853   | 0.013853   | 0.013853   |   0.0 | 23.21
Modify  | 0.028874   | 0.028874   | 0.028874   |   0.0 | 48.38
Other   |            | 0.005818   |            |       |  9.75

Nlocal:        200.000 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 142
Dangerous builds = 0
Total wall time: 0:00:00
