LAMMPS (29 Sep 2021 - Update 2)
# ==============================================================================
# ==============================================================================
# Simulates the Adiabatic Compression of an Ideal Gas
# Written By: Amro Dodin (Geissler Group - UC Berkeley & LBL)
# ==============================================================================
# ==============================================================================

# ==============================================================================
# Set Simulation Parameters
# ==============================================================================

# Random Seeds for Atom Initialization
variable SEED1 equal 256345 # Atom Positions
variable SEED2 equal 562538 # Atom Velocities

# Timestep & Simulation Length
variable dt equal 1.0         # Timestep in fs
variable n_step equal 10000   # Number of Timesteps

# ==============================================================================
# Set Up Simulation Box
# ==============================================================================

log log.compress
