
# Set Units, & Boundary Conditions
units real
dimension 3
boundary p p p

# Set Atom Specification Style (what data is stored per atom)
atom_style atomic

# Create 200 A x 200 A x 200 A Simulation Box centered at 0
region box block -100 100 -100 100 -100 100
create_box 1 box
Created orthogonal box = (-100.00000 -100.00000 -100.00000) to (100.00000 100.00000 100.00000)
  1 by 1 by 1 MPI processor grid

# ==============================================================================
# Define Force Field (No Interactions)
# ==============================================================================

# Use Mass of Helium (4 a.u.)
mass 1 4.0

# Set Pair Coefficients (Zero)
pair_style zero 0
pair_coeff * *

# ==============================================================================
# Initialize System
# ==============================================================================

# Create Atoms (Molar Volume = 24.63 L/mol = 4.09e4 A^3/atom)
create_atoms 1 random 200 ${SEED1} box
create_atoms 1 random 200 256345 box
Created 200 atoms
  create_atoms CPU = 0.000 seconds

# Randomly Initialize Velocities at 300 K
velocity all create 300 ${SEED2}
velocity all create 300 562538

# ==============================================================================
# Set Up Propagation
# ==============================================================================

# Set Timestep
timestep ${dt}
timestep 1

# Initialize NVE Propagator
fix lang all langevin 300 300 ${gamma} ${SEED3}
fix lang all langevin 300 300 100 ${SEED3}
fix lang all langevin 300 300 100 327642
fix 1 all nve

# ==============================================================================
# Set Up Output
# ==============================================================================

# Output Thermodynamic Data every 100 Steps
thermo 100

# Output Atomistic Data every 100 Steps
dump 1 all atom 100 ideal-gas-nve.lammpstrj

# ==============================================================================
# Run Simulation
# ==============================================================================
run ${n_step}
run 10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 200, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2142)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
Per MPI rank memory allocation (min/avg/max) = 3.938 | 3.938 | 3.938 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300            0            0    177.95436    1.0168374 
     100    303.39991            0            0    179.97112    1.0283612 
     200    277.59708            0            0    164.66537    0.9409036 
     300    313.14303            0            0    185.75056    1.0613851 
     400    282.33412            0            0    167.47529    0.9569596 
     500    343.86535            0            0    203.97446    1.1655171 
     600    304.31572            0            0    180.51436    1.0314653 
     700    283.01086            0            0    167.87672   0.95925338 
     800    296.23092            0            0    175.71861    1.0040622 
     900    280.00967            0            0    166.09647   0.94908099 
    1000    278.74718            0            0    165.34759   0.94480183 
    1100    293.89876            0            0    174.33522   0.99615749 
    1200    283.60424            0            0     168.2287   0.96126462 
    1300    294.67886            0            0    174.79796   0.99880158 
    1400    329.67002            0            0    195.55406    1.1174026 
    1500    304.63309            0            0    180.70262     1.032541 
    1600    315.42939            0            0    187.10678    1.0691346 
    1700     315.2639            0            0    187.00862    1.0685737 
    1800    318.23521            0            0    188.77115    1.0786449 
    1900    295.39853            0            0    175.22486    1.0012409 
    2000    329.51619            0            0    195.46281    1.1168813 
    2100      312.271            0            0    185.23329    1.0584294 
    2200    308.51122            0            0    183.00306    1.0456858 
    2300    291.94066            0            0    173.17371   0.98952057 
    2400     317.3857            0            0    188.26723    1.0757655 
    2500    299.06105            0            0    177.39739    1.0136548 
    2600     319.5214            0            0    189.53409    1.0830043 
    2700    308.17236            0            0    182.80205    1.0445372 
    2800    306.57453            0            0    181.85425    1.0391215 
    2900    326.03411            0            0    193.39731    1.1050789 
    3000    292.02765            0            0    173.22531   0.98981542 
    3100    288.15484            0            0    170.92803    0.9766887 
    3200    316.54352            0            0    187.76766    1.0729109 
    3300    320.61147            0            0     190.1807    1.0866991 
    3400     301.2973            0            0    178.72389    1.0212345 
    3500    300.75309            0            0    178.40108    1.0193899 
    3600    319.11121            0            0    189.29077     1.081614 
    3700    298.32594            0            0    176.96134    1.0111632 
    3800    289.98544            0            0    172.01391   0.98289344 
    3900    283.37506            0            0    168.09276   0.96048784 
    4000     308.7295            0            0    183.13254    1.0464257 
    4100    299.31805            0            0    177.54984    1.0145259 
    4200     319.7909            0            0    189.69395    1.0839178 
    4300    296.18745            0            0    175.69282    1.0039149 
    4400     278.9058            0            0    165.44168   0.94533948 
    4500    287.91065            0            0    170.78319   0.97586104 
    4600    279.94221            0            0    166.05645   0.94885232 
    4700     332.1853            0            0    197.04607    1.1259281 
    4800    284.87658            0            0    168.98343   0.96557718 
    4900    253.44971            0            0     150.3416   0.85905711 
    5000    304.73036            0            0    180.76032    1.0328707 
    5100    296.20237            0            0    175.70168    1.0039655 
    5200    286.25957            0            0     169.8038   0.97026476 
    5300    286.20425            0            0    169.77098   0.97007727 
    5400    296.02495            0            0    175.59643    1.0033641 
    5500     328.9483            0            0    195.12595    1.1149564 
    5600    284.43144            0            0    168.71938   0.96406839 
    5700    306.85074            0            0    182.01809    1.0400577 
    5800    296.39231            0            0    175.81435    1.0046093 
    5900    317.15283            0            0     188.1291    1.0749762 
    6000    301.65856            0            0    178.93818     1.022459 
    6100     297.5082            0            0    176.47627    1.0083915 
    6200    326.54557            0            0     193.7007    1.1068125 
    6300    349.01594            0            0     207.0297    1.1829748 
    6400    333.61121            0            0     197.8919    1.1307611 
    6500    309.80104            0            0    183.76815    1.0500576 
    6600    284.01758            0            0    168.47389   0.96266564 
    6700    274.44033            0            0    162.79284   0.93020394 
    6800    289.71587            0            0    171.85401   0.98197973 
    6900    287.77742            0            0    170.70416   0.97540945 
    7000     298.6748            0            0    177.16828    1.0123457 
    7100    266.70691            0            0    158.20552   0.90399184 
    7200    295.81611            0            0    175.47255    1.0026562 
    7300    285.42262            0            0    169.30733   0.96742794 
    7400    271.39988            0            0    160.98931   0.91989846 
    7500    306.72759            0            0    181.94504    1.0396403 
    7600    296.34106            0            0    175.78394    1.0044355 
    7700    292.16659            0            0    173.30773   0.99028636 
    7800    293.55413            0            0    174.13079   0.99498936 
    7900    300.97097            0            0    178.53032    1.0201284 
    8000    279.94626            0            0    166.05886   0.94886607 
    8100    303.72579            0            0    180.16443    1.0294658 
    8200    286.88849            0            0    170.17686   0.97239646 
    8300    312.58818            0            0    185.42143    1.0595045 
    8400    317.02124            0            0    188.05104    1.0745301 
    8500    344.76021            0            0    204.50527    1.1685502 
    8600    316.37856            0            0    187.66981    1.0723518 
    8700    277.54606            0            0     164.6351   0.94073067 
    8800     289.0683            0            0    171.46988   0.97978482 
    8900    296.71137            0            0     176.0036    1.0056907 
    9000     297.7781            0            0    176.63637    1.0093063 
    9100    311.59899            0            0    184.83467    1.0561517 
    9200    314.33966            0            0    186.46038     1.065441 
    9300    315.55709            0            0    187.18254    1.0695675 
    9400    304.87674            0            0    180.84715    1.0333669 
    9500    307.40326            0            0    182.34583    1.0419304 
    9600    318.85103            0            0    189.13644    1.0807321 
    9700     272.1584            0            0    161.43924   0.92246942 
    9800    314.27854            0            0    186.42412    1.0652339 
    9900    305.21491            0            0    181.04775    1.0345131 
   10000    320.72696            0            0     190.2492    1.0870905 
Loop time of 0.091382 on 1 procs for 10000 steps with 200 atoms

Performance: 9454.816 ns/day, 0.003 hours/ns, 109430.741 timesteps/s
97.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000585   | 0.000585   | 0.000585   |   0.0 |  0.64
Neigh   | 0.017199   | 0.017199   | 0.017199   |   0.0 | 18.82
Comm    | 0.001619   | 0.001619   | 0.001619   |   0.0 |  1.77
Output  | 0.013753   | 0.013753   | 0.013753   |   0.0 | 15.05
Modify  | 0.052225   | 0.052225   | 0.052225   |   0.0 | 57.15
Other   |            | 0.006001   |            |       |  6.57

Nlocal:        200.000 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 269
Dangerous builds = 0
Total wall time: 0:00:00
